REST-API-Spring-Boot-APP/src/main/resources/schema/query.graphqls

scalar Long

type Query {
    firstQuery : String
    secondQuery: String
    fullName(firstName: String, lastName: String): String
    fullNameV2(sampleRequest: SampleRequest): String
    student(id: Long): StudentResponse
}

input SampleRequest {
    firstName: String!
    lastName: String
}

type StudentResponse {
    id: Long
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects: [SubjectResponse]
    fullName: String
}

type SubjectResponse {
    id: Long
    subjectName: String
    marksObtained: Float
}
