REST-API-Spring-Boot-APP/src/main/resources/schema/query.graphqls

scalar Long

type Query {
    firstQuery : String
    secondQuery: String
    fullName(firstName: String, lastName: String): String
    fullNameV2(sampleRequest: SampleRequest): String
    student(id: Long): StudentResponse
}

input SampleRequest {
    firstName: String!
    lastName: String
}

type StudentResponse {
    id: Long
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects(subjectNameFilter: SubjectNameFilter): [SubjectResponse]
    fullName: String
}

type SubjectResponse {
    id: Long
    subjectName: String
    marksObtained: Float
}

enum SubjectNameFilter {
    ALL
    JAVA,
    REACT,
    ANGULAR,
    SPRING,
    HIBERNATE,
    MAVEN,
    AWS,
    KUBERNETES,
    GIT,
    BASH,
    QA_AUTOMATION
}